/* estilos generales */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    border: 5px solid rgb(181, 181, 91); 
    margin: 0; 
    padding: 20px; 
}
hr {
    color: rgb(255, 255, 0);
    margin: 40px;
    
}

.logo {
    max-width: 70px;
  
} 

/*estilos de menu*/
.body-galeria {
    border: 800px solid rgb(181, 181, 91); 
    margin: 0; 
    padding: 2%;
}

.menu-nav {
display: flex;
align-items: center;
}
.logo {
    max-width: 50px;
}
.menu {
display: flex;
list-style: none;
padding: 0 20px;
gap: 10px;
}
.btn-menu {
    text-decoration: none;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding: 5px;
    cursor: pointer;
}
.activo {
    background-color: rgb(229, 255, 0);
    color: black;
    border: 1px solid;
    border-radius: 5px;
}
.btn-menu:hover {
    color: rgb(8, 8, 8);

}
.activo:hover{
    color: black;
}

/* estilos del contenido*/
.portada{
    max-width: 500px;
}

/*estilos del pie*/
.pie {
    background-color: rgb(229, 255, 0);
    color: black;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
    font-size: 20px;
}
/*estilo de contenido PG-inicio*/
.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.publicidad{
display: flex;
flex-direction: column;
align-content: center;
margin-bottom: 30px;

}

.publicidad img{
    
    display: block;
    margin: 0 auto;
    max-width: min-content;
    width: 35%;
}

.bandeja{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.tarjeta{
    border: 2px solid rgb(212, 230, 15);
    border-radius: 10px;
    padding: 20px;
}
.tarjeta h3{
    color: dimgrey;
}
.tarjeta a {
    color: rgb(94, 169, 134);
    text-decoration: none;
    margin-top: 10px;
}